design_size=12;
% Computer Modern Unslanted Italic
if unknown cmbase: input cmbase fi

font_identifier:="CMU"; font_size design_size * pt#;

% This font is a modification of Computer Modern Roman.

input c-cmr;

letter_fit#:=        % extra space added to all sidebars
  ((letter_fit#*360pt#) + (design_size*10))/360pt#;

ess#:=               % breadth in middle of lowercase s
  ((ess#*360pt#) - (design_size * 5))/360pt#;

cap_ess#:=           % breadth in middle of uppercase s
  ((cap_ess#*360pt#) - (design_size * 3))/360pt#;

variant_g:=          % should an italic-style g be used?
    true;

input lcyrbeg;
for i=length(jobname) downto 1:
  gensize:=i;
  exitif (substring(i-1,i) of jobname)>"9";
endfor
gensize:=scantokens(substring(gensize,infinity) of jobname);
input omcodes;
input lcyrdefs;
generate ldtextit      % switch to the driver file

